.grid{max-width:1170px;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid-card{margin:10px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:white;height:440px;width:370px}.grid-subtitlee{text-align:center;max-width:260px}.grid-title{margin:20px 0;font-size:16pt;font-weight:600}.grid-btn{margin-top:20px;cursor:pointer;background:#00000000;font-size:18pt;font-weight:500;text-transform:uppercase;width:160px;height:60px;border:1px solid black}